droydjenkins
============


a jenkins server with droydclient

```
fig up
```



open jenkins in browser on host:8020

connect an android device to your host

create job:

name phone
type: freestyle

add a step:

shell
/tests/r


